# james-project

./: CHANGELOG.md  Dockerfile  Dockerfile-java6  Jenkinsfile  JenkinsfileStressTests  README.adoc  README.txt  checkstyle.xml  importFromModules.sh  integration_tests.sh  james-swagger.json  pom.xml  slides_mmm.txt
assembly/: src.xml
backends-common/: pom.xml
backends-common/cassandra/: pom.xml
backends-common/cassandra-test/: pom.xml
backends-common/cassandra-test/src/main/java/org/linagora/cassandra/: CassandraInDocker.java
backends-common/cassandra-test/src/test/java/org/linagora/cassandra/: CassandraInDockerTest.java
backends-common/elasticsearch/: pom.xml
backends-common/jpa/: pom.xml
backends-common/rabbitmq/: pom.xml
ci/: BranchJenkins2.groovy  GithubPR.groovy  Jenkinsfile  JenkinsfileGithubPR
ci/test/: Dockerfile  jenkins.yaml  plugins.txt  test.sh
core/: pom.xml
dockerfiles/compilation/java-6/: Dockerfile  compile.sh
dockerfiles/compilation/java-8/: Dockerfile  compile.sh  integration_tests.sh
dockerfiles/merge/: merge.sh
dockerfiles/packaging/debian/: Dockerfile  james.service  package.sh
dockerfiles/run/: dependencies.properties
dockerfiles/run/guice/: Dockerfile
dockerfiles/run/guice/cassandra/: Dockerfile
dockerfiles/run/guice/cassandra-ldap/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq-ldap/: Dockerfile
dockerfiles/run/guice/jpa/: Dockerfile
dockerfiles/run/guice/jpa-smtp/: Dockerfile
dockerfiles/site/website/: Dockerfile  compile.sh
event-sourcing/event-sourcing-core/: pom.xml
event-sourcing/event-sourcing-pojo/: pom.xml
event-sourcing/event-store-api/: pom.xml
javax-mail-extension/: pom.xml
mailbox/: pom.xml
mailbox/api/: pom.xml
mailbox/caching/: pom.xml
mailbox/cassandra/: pom.xml
mailbox/common/: pom.xml
mailbox/elasticsearch/: pom.xml
mailbox/hbase/: pom.xml
mailbox/jpa/: pom.xml
mailbox/kafka/: pom.xml
mailbox/lucene/: pom.xml
mailbox/plugin/quota-mailing-memory/: pom.xml
mailbox/plugin/spamassassin/: pom.xml
mailbox/scanning-search/: pom.xml
mailbox/spring/: pom.xml
mailbox/store/: pom.xml
mailbox/tika/: pom.xml
mailbox/tools/copier/: pom.xml
mailbox/tools/jpa-migrator/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/: pom.xml
mailet/api/: pom.xml
mailet/base/: pom.xml
mailet/icalendar/: pom.xml
mailet/mailetdocs-maven-plugin/: pom.xml
mailet/test/: pom.xml
mdn/: pom.xml
metrics/metrics-logger/: pom.xml
mpt/: pom.xml
mpt/all/: pom.xml
mpt/antlib/: pom.xml
mpt/app/: pom.xml
mpt/impl/imap-mailbox/: pom.xml
mpt/impl/imap-mailbox/cassandra/: pom.xml
mpt/impl/imap-mailbox/core/: pom.xml
mpt/impl/imap-mailbox/cyrus/: pom.xml
mpt/impl/imap-mailbox/elasticsearch/: pom.xml
mpt/impl/imap-mailbox/external-james/: pom.xml
mpt/impl/imap-mailbox/hbase/: pom.xml
mpt/impl/imap-mailbox/lucenesearch/: pom.xml
mpt/impl/managesieve/core/: pom.xml
mpt/impl/smtp/: pom.xml
mpt/impl/smtp/cassandra/: pom.xml
mpt/mavenplugin/: pom.xml
protocols/: pom.xml
protocols/api/: pom.xml
protocols/imap/: pom.xml
protocols/lmtp/: pom.xml
protocols/managesieve/: pom.xml
protocols/netty/: pom.xml
protocols/pop3/: pom.xml
protocols/smtp/: pom.xml
release/: publishJars.sh
server/: pom.xml
server/app/: pom.xml
server/blob/blob-cassandra/: pom.xml
server/container/cassandra-guice/: pom.xml
server/container/cli/: pom.xml
server/container/cli-integration/: pom.xml
server/container/core/: pom.xml
server/container/filesystem-api/: pom.xml
server/container/guice/: pom.xml
server/container/guice/cassandra-guice/: pom.xml
server/container/guice/cassandra-ldap-guice/: pom.xml
server/container/guice/cassandra-rabbitmq-guice/: pom.xml
server/container/guice/guice-common/: pom.xml
server/container/guice/mailbox/: pom.xml
server/container/guice/mailbox-plugin-spamassassin/: pom.xml
server/container/guice/mailet/: pom.xml
server/container/guice/memory-guice/: pom.xml
server/container/guice/onami/: pom.xml
server/container/jetty/: pom.xml
server/container/lifecycle-api/: pom.xml
server/container/mailbox-adapter/: pom.xml
server/container/smtp-guice/: pom.xml
server/container/spring/: pom.xml
server/container/testing/: pom.xml
server/container/util/: pom.xml
server/container/util-java8/: pom.xml
server/data/data-api/: pom.xml
server/data/data-cassandra/: pom.xml
server/data/data-hbase/: pom.xml
server/data/data-jpa/: pom.xml
server/data/data-ldap/: pom.xml
server/data/data-ldap-integration-testing/: pom.xml
server/data/data-library/: pom.xml
server/dns-service/dnsservice-api/: pom.xml
server/dns-service/dnsservice-dnsjava/: pom.xml
server/dns-service/dnsservice-library/: pom.xml
server/dns-service/dnsservice-test/: pom.xml
server/karaf/integration/: pom.xml
server/mailet/integration-testing/: pom.xml
server/mailet/mailetcontainer-camel/: pom.xml
server/mailet/mailets/: pom.xml
server/protocols/jmap/: pom.xml
server/protocols/jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/cassandra-jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/cassandra-rabbitmq-jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/jmap-integration-testing-common/: pom.xml
server/protocols/jmap-integration-testing/memory-jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/rabbitmq-jmap-integration-testing/: pom.xml
server/protocols/jwt/: pom.xml
server/protocols/protocols-imap4/: pom.xml
server/protocols/protocols-pop3/: pom.xml
server/protocols/protocols-smtp/: pom.xml
server/protocols/webadmin/webadmin-cassandra/: pom.xml
server/queue/queue-jms/: pom.xml
server/queue/queue-rabbitmq/: pom.xml
server/task/: pom.xml
src/homepage/_posts/: 2019-02-12-james-3.3.0.markdown  2019-08-30-latest-image-changes.markdown
src/site/xdoc/: index.xml  newsarchive.xml
testcontainers/core/: dependency-reduced-pom.xml
(+1279 files in other folders)
