pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.6.3-jdk-11
    tty: true
"""
    }
  }
  stages {
    stage('Check compilation') {
      steps {
        container('maven') {
          sh 'mvn clean package -DskipTests -T1C'
        }
      }
    }
    stage('Unit & integration tests') {
      steps {
        container('maven') {
          sh 'mvn package verify'
        }
      }
    }
  }
//  post {
//    always {
//      junit '**/target/surefire-reports/*.xml'
//    }
//  }
}
